FROM graphmaxer/my_epidocker
RUN dnf -y update
RUN dnf -y install sudo
RUN pip3 install conan
RUN pip3 install xml2rfc
RUN conan remote add bincrafters https://api.bintray.com/conan/bincrafters/public-conan 
RUN conan install portaudio/v190600.20161030@bincrafters/stable --build portaudio
RUN conan install opus/1.2.1@bincrafters/stable
RUN conan install Qt/5.11.2@bincrafters/stable
RUN conan install boost/1.67.0@conan/stable
